# Runtime Configs
DB_HOST=localhost:3307
DB_NAME=grandtrivia
DB_CONTAINER_NAME=grandtrivia-mysql

DB_USER=root
DB_PASSWORD=password

# Application props
spring.application.name=grandtrivia
server.port=8200
debug=false

# Common issue: https://stackoverflow.com/questions/50379839/connection-java-mysql-public-key-retrieval-is-not-allowed
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect